/* ==========================================================================
   1. FONTS & VARIABLES
   ========================================================================== */
@font-face {
    font-family: 'DinaRemasterII';
    src: url('https://raw.githubusercontent.com/ViktorSekovski/DinaRemasterIi-Woff/main/DinaRemasterII.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');
@font-face {
    font-family: 'Doto';
    font-weight: 800;
    font-display: swap;
}

:root {
    /* Colors */
    --orange: #F48F6E;
    --white: #f4f5ef;
    --blue: #044da6;
    --pink: #ee8fa1;
    --bordergrey: #cccccc;
    --lightgrey: #9E9E9E;
    --grey: #606060;

    /* Cursor Configuration */
    --cursor-glow-size: 20rem;
    --cursor-glow-blur: 56px;
    --cursor-glow-alpha: 0.96;
    --cursor-glow-mid-alpha: 0.2;
    --cursor-glow-outer-alpha: 0;
    --cursor-shadow-strong:
        0 0 48px rgba(var(--pink), 0.22),
        0 0 112px rgba(var(--pink), 0.18);
    --cursor-shadow-soft:
        0 0 24px rgba(var(--pink), 0.12),
        0 0 56px rgba(var(--pink), 0.09);

    /* Animation & Layout */
    --ease: cubic-bezier(0.34, 1.56, 0.64, 1);
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --grey: #f4f5ef;
    --white: #0f100a;
    --blue: #206cca;
    --pink: #d5929e;
  }
}

/* ==========================================================================
   2. RESET & GLOBAL STYLES
   ========================================================================== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    overscroll-behavior-y: none;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

/* Lenis Scroll Settings */

html.lenis {
    height: auto;
}
html.lenis.lenis-smooth {
    scroll-behavior: auto;
}
html.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}
html.lenis.lenis-stopped {
    overflow: hidden;
}
html.lenis.lenis-scrolling iframe {
    pointer-events: none;
}

body {
    min-height: 100vh;
    width: 100%;
    line-height: 1.5;
    overflow-x: visible;
    overflow-y: auto;
    cursor: none;
    overscroll-behavior-y: none;

    /* Background Gradient Animation */
    background:
        radial-gradient(circle at 20% 20%, var(--orange) 0%, #6600ff00 8%),
        radial-gradient(circle at 80% 70%, var(--orange) 0%, #00d4ff00 8%),
        radial-gradient(circle at 60% 80%, var(--pink) 0%, #ff4dff00 10%),
        linear-gradient(120deg, var(--white), var(--white));
    background-size:
        1440px 1440px,
        1260px 1260px,
        1620px 1620px,
        auto;
    background-position:
        -200% -200%,
        300% -150%,
        -100% 250%,
        center;
    animation: driftA 180s ease-in-out infinite alternate;
}

/* Show default cursor on mobile and low-end systems */
@media (max-width: 768px), (pointer: coarse) {
    body {
        cursor: auto;
    }
}

/* Hide custom cursor elements on mobile/low-end */
@media (max-width: 768px), (pointer: coarse) {
    .cursor-dot,
    .cursor-glow {
        display: none;
    }
}

@keyframes driftA {
    0% {
        background-position:
            -200% -200%,
            300% -150%,
            -100% 250%,
            center;
    }
    50% {
        background-position:
            150% -100%,
            -150% 200%,
            250% 150%,
            center;
    }
    100% {
        background-position:
            -100% 200%,
            200% 250%,
            -200% -150%,
            center;
    }
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

a {
    text-decoration: none;
    color: inherit;
    cursor:
        url("./images/hand.svg") 5 0,
        pointer;
}

button {
    border: none;
    background: none;
    cursor: url("./images/hand.svg") 7 0;
    font-family: inherit;
}

#main {
    width: 100%;
    max-width: 1440px; /* Correctly centers the content here */
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: visible;
    position: relative;
    transform: translateZ(0);
    will-change: transform;
}

/* ==========================================================================
   3. TYPOGRAPHY
   ========================================================================== */
/* Global Font Settings - Note: This is aggressive but kept per design */
* {
    color: var(--orange);
    font-family: "Libre Baskerville", serif;
    font-size: clamp(16px, 1.8vw, 2.5vw);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
}

b,
strong {
    font-weight: 700;
}

p {
    font-family: "Libre Baskerville", serif;
    color: var(--grey);
    line-height: 1.65;
    font-weight: 400;
}

u {
    color: var(--grey);
    font-size: inherit;
}

em {
    font-size: inherit;
    font-weight: 400;
}

/* Headings */
h5,
h6 {
    font-family: "DinaRemasterII", "Doto", monospace;
    line-height: 1.2;
    font-weight: 400;
    color: var(--orange);
}

h1 {
    font-family: "Jacquard 12", "DinaRemasterII", serif;
    font-size: clamp(8vw, 17vw, 20vw);
    color: var(--blue) !important;
    line-height: 0.75;
    font-weight: 500;
    padding-right: clamp(40px, 10vw, 11vw);
}

h2 {
    text-transform: uppercase;
    font-size: clamp(2.5rem, 9vw, 11vw);
    line-height: 1;
    font-family: "DinaRemasterII", serif;
    margin: 0;
    color: var(--blue);
}

h3 {
    font-family:
        "Libre Baskerville", serif;
    font-size: clamp(1.8rem, 3.2vw, 3.2rem);
    line-height: 0.9;
    font-weight: 500;
    color: var(--orange);
    font-style: italic;
}

h4 {
    font-family:
        "Libre Baskerville", serif;
    font-size: clamp(1.6rem, 3vw, 3rem);
    line-height: 0.9;
    font-weight: 300;
    color: var(--grey);
}

h5 {
    font-size: clamp(0.9rem, 1.11vw, 1.2rem);
    text-transform: uppercase;
}
h6 {
    font-size: clamp(0.7rem, 1.2vw, 1.2rem);
    font-weight: 900;
    text-transform: uppercase;
}

/* ==========================================================================
   4. CUSTOM CURSOR
   ========================================================================== */
#move-circle {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 18px;
    height: 18px;
    border-radius: 35%;
    background-color: var(--bordergrey);
    filter: blur(5px);
    mix-blend-mode: normal;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    will-change: transform, box-shadow, opacity;
    transition:
        box-shadow 220ms var(--ease),
        opacity 220ms var(--ease),
        filter 220ms var(--ease);
}

#move-circle::after {
    content: "";
    position: absolute;
    left: 25%;
    top: 25%;
    transform: translate(-50%, -50%);
    width: var(--cursor-glow-size);
    height: var(--cursor-glow-size);
    border-radius: 25%;
    pointer-events: none;
    background: radial-gradient(
        circle at center,
        rgba(var(--cursor-rgb), var(--cursor-glow-alpha)) 15%,
        rgba(var(--cursor-rgb), var(--cursor-glow-mid-alpha)) 30%,
        rgba(var(--cursor-rgb), 0.08) 60%,
        rgba(var(--cursor-rgb), var(--cursor-glow-outer-alpha)) 90%
    );
    filter: blur(var(--cursor-glow-blur));
    z-index: 1;
    transition:
        opacity 180ms var(--ease),
        transform 180ms var(--ease),
        filter 180ms var(--ease);
}

#move-circle.glow {
    box-shadow: var(--cursor-shadow-strong);
    opacity: 0.01;
    animation: fadeOut 0.45s forwards;
} 

#move-circle h4 {
    font-family: "DinaRemasterII", "Libre Baskerville", monospace;
    font-size: 3rem;
    color: var(--grey);
    opacity: 0.3;
}

/* ==========================================================================
   5. NAVIGATION (DESKTOP)
   ========================================================================== */
nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: clamp(20px, 2.08vw, 30px) clamp(15px, 2.08vw, 30px);
    position: sticky;
    top: 0;
    z-index: 100;
}

#logo-div {
    width: fit-content;
    overflow: hidden;
    white-space: nowrap;
}

#logo-link {
    text-decoration: none;
    color: inherit;
    cursor: url("./images/hand.svg") 5 0, pointer;
    display: block;
}

#logo {
    font-family: "Jacquard 12", "DinaRemasterII", "Libre Baskerville", serif;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    color: var(--pink);
    display: block;
    font-weight: 400;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.blog-link {
    font-family: "DinaRemasterII", "Doto", monospace;
    font-size: clamp(30px, 1vw, 1.5rem);
    color: var(--pink);
    text-decoration: none;
    position: relative;
    display: inline-block;
}

.blog-link::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--blue);
    transition: width 0.2s ease-in-out;
}

.blog-link:hover {
    color: var(--blue);
}

.blog-link:hover::after {
    width: 100%;
}

#menu-btn {
    display: flex;
    cursor: url("./images/hand.svg") 5 0, pointer;
    position: relative;
    z-index: 100;
    pointer-events: auto;
}
.ri-add-line {
    color: var(--grey);
}

#menu-btn span {
    font-size: clamp(30px, 1vw, 1.5rem);
    font-family: "DinaRemasterII", "Doto", monospace;
    color: var(--pink);
    transition: color 0.2s ease-in-out;
    position: relative;
    display: inline-block;
}

#menu-btn span::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--blue);
    transition: width 0.2s ease-in-out;
}

#menu-btn:hover span {
    color: var(--blue);
}

#menu-btn:hover span::after {
    width: 100%;
}

 /* ==========================================================================
   BLURB SECTION
   ========================================================================== */

.blurb {
    opacity: 1;
    transform: translateY(0);
}

.blurb.visible {
    opacity: 1;
    transform: translateY(0);
}

.blurb h2 {
    font-size: clamp(50px, 9vw, 10rem);
    color: var(--blue);
    line-height: 1.1;
    margin: 0 auto;
    padding: 40px 20px;
}

/* ==========================================================================
   SLIDING MENU (CSS Checkbox Hack)
   ========================================================================== */

 .menu-toggle {
    display: none;
}

 .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
    z-index: 1490;
        cursor:
        url("./images/hand.svg") 5 0,
        pointer;
}

 .slide-menu {
     position: fixed;
     top: 0;
     right: 0;
     width: 30vw;
     height: 100vh;
     background-color: var(--white);
     transform: translateX(100%);
     transition: transform 0.3s ease-in-out;
     z-index: 1500;
     display: flex;
     align-items: center;
     justify-content: center;
     box-shadow: -10px 0 40px rgba(0, 0, 0, 0.25);
 }

 .menu-close {
    position: absolute;
    top: 24px;
    right: 18px;
    width: 44px;
    height: 44px;
    cursor: pointer;
}

 .menu-close span {
     position: absolute;
     left: 50%;
     top: 50%;
     width: 28px;
     height: 3px;
     background: var(--pink);
     transform-origin: center;
     transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
 }

 .menu-close span:nth-child(1) {
     transform: translate(-50%, -50%) rotate(45deg);
 }

 .menu-close span:nth-child(2) {
     transform: translate(-50%, -50%) rotate(-45deg);
 }

 .menu-close:hover span {
     background: var(--orange);
 }

 .menu-content ul {
     list-style: none;
     padding: 0;
     margin: 0;
     display: flex;
     flex-direction: column;
     gap: 18px;
     text-align: right;
     align-items: flex-end;
     margin-right: 20%;
 }

 .menu-content p {
     text-align: right;
     margin-bottom: 24px;
     font-family: "DinaRemasterII", "Doto", monospace;
     font-size: clamp(0.9rem, 1.5vw, 1.1rem);
     opacity: 0.8;
     line-height: 1.4;
     width: 60%;
     margin-left: 20%;
     margin-right: 20%;
 }

 .menu-content li {
     opacity: 0;
     transform: translateX(16px);
     transition: opacity 0.25s ease-in-out, transform 0.3s ease-in-out;
 }

 .menu-link {
    font-family: "DinaRemasterII", "Doto", monospace;
    font-size: clamp(1.4rem, 2.5vw, 2rem);
    font-weight: 700;
    color: var(--pink);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
    transition: color 0.2s ease-in-out;
}

.menu-link::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--blue);
    transition: width 0.2s ease-in-out;
}

.menu-link:hover {
    color: var(--orange);
}

.menu-link:hover::after {
    width: 100%;
}

 #menu-toggle:checked ~ .menu-overlay {
     opacity: 1;
     visibility: visible;
 }

 #menu-toggle:checked ~ .slide-menu {
     transform: translateX(0);
 }

 #menu-toggle:checked ~ .slide-menu .menu-content li {
     opacity: 1;
     transform: translateX(0);
 }

 @media (max-width: 900px) {
     .slide-menu {
         width: 50vw;
     }
 }

 @media (max-width: 520px) {
     .slide-menu {
         width: 60vw;
     }
 }

 @media (max-width: 380px) {
     .slide-menu {
         width: 70vw;
     }
 }

/* ==========================================================================
   6. PAGE 1 - HERO SECTION
   ========================================================================== */
#page-1 {
    width: 100%;
    min-height: 100vh;
    margin-bottom: 8vw;
    margin-top: 0;
    padding-top: 0;
    position: relative;
}

#hero-handle {
    width: 100%;
}
#hero-head {
    padding-left: clamp(40px, 8vw, 120px);
}

#main-head {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-right: clamp(40px, 8vw, 120px);
    padding-left: clamp(40px, 8vw, 120px);
    gap: clamp(8px, 0.83vw, 12px);
    text-align: end;
}
#main-head h6 {
    color: var(--pink);
    letter-spacing: 0.05em;
}

#mini {
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1;
}
#mini h6 {
    position: relative;
    right: -30%;
    width: fit-content;
    display: inline-block;
}

#main-mid {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: end;
    position: relative;
    right: 7%;
    padding-top: 0;
    min-height: 1lh;
    overflow: visible;
}
#main-mid h5 {
    font-size: clamp(0.1rem, 2.5vw, 3rem);
    font-weight: 300;
}

#first-bottom {
    width: 99%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    padding-left: 2%;
    padding-bottom: 1%;
    position: absolute;
    bottom: 0;
    overflow: visible;
}

#first-bottom h5 {
    position: relative;
    display: inline-block; 
    width: fit-content; 
}

#first-bottom h5::after {
    content: "";
    width: 0; 
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0; 
    background-color: var(--blue);
    transition: width 0.2s ease-in-out; 
}

#first-bottom h5:hover::after {
    width: 100%; 
}

#arrow-div {
    display: flex;
    gap: 5px;
}
.ri-arrow-right-up-line {
    color: var(--blue);
}
.arrow {
    width: clamp(0.2rem, 1.74vw, 2rem);
    height: clamp(0.2rem, 1.74vw, 2rem);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--orange);
}
.arrow i {
    font-size: clamp(0.2rem, 1.39vw, 2rem);
    color: var(--white);
}

/* ==========================================================================
   8. PAGE 2 - WORK SECTION
   ========================================================================== */
#page-2 {
    width: 100%;
    margin: clamp(60px, 8vw, 120px) auto 0;
    padding: clamp(15px, 2.08vw, 30px);
    display: flex;
    flex-direction: column;
    gap: clamp(15px, 1.39vw, 20px);
    align-items: center;
    margin-bottom: 8vw;
}
#page-2 h1 {
    color: var(--orange);
}

#work-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-right: clamp(40px, 10vw, 5rem);
    gap: clamp(8px, 0.83vw, 12px);
    text-align: end;
}

#first-ele {
    border-top: 4px dotted var(--pink);
    padding-top: 2.2vw;
}

/* ==========================================================================
   PAGE 2 – WORK SECTION
   ========================================================================== */

#expandable-container {
    width: 100%; 
    margin: 0 auto; 
    max-width: none; 
}

.page2-ele {
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-sm);
    padding: clamp(5px, 1.2vw, 20px) 0;
    border-bottom: 4px dotted var(--pink);
    position: relative;
    z-index: 10;
    cursor: url("./images/hand.svg") 5 0, pointer;
    transition: transform 0.8s var(--ease);
    transform-origin: center;
    will-change: transform;
}

.page2-ele img {
    flex-shrink: 0;
}

.page2-ele.active {
    flex-direction: column;
    align-items: flex-start;
}

.page2-ele h2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    min-width: 0;
    font-size: clamp(2.5rem, 9vw, 11rem);
}

.page2-ele h6 {
    color: var(--pink);
    white-space: nowrap;
    flex-shrink: 0;
    font-size: clamp(0.875rem, 2vw, 1.5rem);
}

.page2-ele img {
    flex-shrink: 0; 
}

.page2-ele.active {
    flex-direction: column;
    align-items: flex-start;
}

/* --------------------------------------------------------------------------
   Hover Preview Image
   -------------------------------------------------------------------------- */

.page2-ele > img {
    position: absolute;
    width: clamp(250px, 24vw, 350px);
    height: clamp(240px, 23vw, 330px);
    object-fit: cover;

    opacity: 0;
    pointer-events: none;
    z-index: 50;
}

.page2-ele:hover > img {
    opacity: 1;
    animation: fadeOut 1.5s forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
/* ==========================================================================
   PROJECT MODAL LAYOUT
   ========================================================================== */

.project-modal-container.future-layout {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 50/50 Split */
    gap: clamp(40px, 5vw, 80px);
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: clamp(40px, 4vw, 80px);
    background-color: var(--white);
    align-items: start;
    position: relative;
}

/* --- Left Column: Text --- */
.project-text-col {
    position: sticky;
    top: 40px; /* Sticks to top while images scroll */
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 2vw, 40px);
}

/* Meta Label (Top small text) */
.project-meta {
    font-family: "DinaRemasterII", monospace;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    gap: 8px;
    opacity: 0.7;
    align-items: center;
}

.project-meta .separator {
    width: 4px;
    height: 4px;
    background-color: var(--grey);
    border-radius: 50%;
    opacity: 0.5;
}

/* Big Serif Headline */
.project-headline {
    font-family: "Libre Baskerville", serif;
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    line-height: 1.3;
    color: var(--blue);
    font-weight: 400;
    margin-bottom: 20px;
}

/* Inner Grid: Splits the List and the Paragraphs */
.project-body-grid {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    gap: 30px; /* Fixed: removed space in "30 px" */
    margin-top: 20px;
    align-items: start;
}

/* The List */
.project-services-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: "DinaRemasterII", monospace;
    font-size: 22px;
}

.project-services-list li {
    display: flex;
    align-items: center;
    padding: 0;
    padding-left: 30px; /* Space for bullet */
    gap: 5px;
    line-height: 1.4;
    font-family: "DinaRemasterII", monospace;
    font-size: clamp(0.9rem, 1.1vw, 1.2vw);
    text-decoration: underline dashed var(--orange);
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    color: var(--pink);
    position: relative; /* For positioning the bullet */
}

.project-services-list li::before {
    content: "◉";
    position: absolute;
    left: 0;
    color: var(--pink); /* Match your color scheme */
    font-size: 1.2em;
}
/* Subtle shimmer on hover */
.project-services-list li:hover {
    opacity: 0.85;
    transform: translateX(2px); /* Very slight shift */
}

.project-services-list li:hover::before {
    color: var(--blue); /* Bullet changes color */
}

/* Body Paragraphs */
.project-description {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Standardized from 30px */
}

.project-description p {
    font-family: "Libre Baskerville", serif;
    font-size: clamp(1rem, 1.5vw, 1.15rem); /* Fixed: was mixing px and rem */
    line-height: 1.6; /* Increased for better readability */
    color: var(--grey);
    margin: 0;
}

/* --- Right Column: Image Gallery --- */
.project-gallery-col {
    display: flex;
    flex-direction: column;
    gap: clamp(40px, 4vw, 80px);
    width: 100%;
    align-items: stretch;
}

.gallery-item {
    width: 100%;
    overflow: hidden;
    background-color: var(--bordergrey);
    display: block;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform 0.35s var(--ease);
}

.gallery-item:hover img {
    transform: scale(1.02);
}

/* ==========================================================================
   RESPONSIVE DESIGN (Mobile)
   ========================================================================== */
@media (max-width: 900px) {
    .project-modal-container.future-layout {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 20px;
    }

    .project-text-col {
        position: relative;
        top: 0;
        gap: 15px;
    }

    .project-body-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .project-headline {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    .project-services-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 15px;
        border-bottom: 1px solid var(--bordergrey);
        padding-bottom: 15px;
    }
    
    .project-services-list li {
        width: fit-content;
    }

    .project-description {
        gap: 15px;
    }

    .project-gallery-col {
        gap: 15px;
    }

    .gallery-item {
        max-height: 80vh;
    }

    .gallery-item img {
        object-position: center center;
    }
}

/* Buttons */
#btn-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: clamp(20px, 4.17vw, 60px);
}
#btn-div button {
    background-color: transparent;
    border: 1.5px solid rgba(255, 255, 255, 0.685);
    border-radius: 30px;
    border-top: 1.5px solid rgba(255, 255, 255, 0.883);
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.883);
    padding: clamp(0.4rem, 0.69vw, 0.6rem) clamp(1rem, 1.39vw, 1.5rem);
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: url("./images/hand.svg") 5 0, pointer;
}
#btn-div button a {
    transition: all 0.2s ease-in-out;
    font-size: clamp(1rem, 1.39vw, 1.3rem);
    font-family: "DinaRemasterII", "Doto", monospace;
}
#btn-div button:hover {
    background-color: var(--pink);
    border-color: var(--pink);
}
#btn-div button:hover a {
    color: var(--white);
}

/* ==========================================================================
   CONTACT SECTION CENTERING & CLEANUP
   ========================================================================== */
.contact {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    margin: 3vw auto; 
    margin-bottom: 7vh;
}

.letter {
    width: 15vw;
    height: auto;
    max-width: 100%;
    display: block;
    transform-origin: center;
    transition: transform 220ms var(--ease), filter 220ms var(--ease);
    will-change: transform, filter;
}

.contact a:hover .letter,
.contact a:focus-visible .letter {
    transform: scale(1.2);
    filter: brightness(0) saturate(100%) invert(73%) sepia(19%) saturate(1154%) hue-rotate(301deg) brightness(98%) contrast(90%);
}

.contact h4 {
    font-size: clamp(1rem, 1.39vw, 1.3rem);
}

/* --------------------------------------------------------------------------
   Grid Layout
   -------------------------------------------------------------------------- */
.grids {
    margin-top: 7vh;
    margin-bottom: 15vh;
}

.grid {
    display: flex;
    box-sizing: border-box;
}

.grid .item {
    width: 25%;
    min-height: 200px;
    aspect-ratio: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    font-family: "DinaRemasterII", "Libre Baskerville", "Doto", monospace;
    font-size: clamp(10px, 3vw, 4rem);
    border: 3px solid black;
    transition: all 1.2s var(--ease);
    color: var(--white);
}

/* --------------------------------------------------------------------------
   Background colors (non-hover)
   -------------------------------------------------------------------------- */

.grid .item.is-blue:not(:hover) {
    background-color: var(--blue);
}

.grid .item.is-orange:not(:hover) {
    background-color: var(--orange);
}

.grid .item.is-pink:not(:hover) {
    background-color: var(--pink);
}

.grid .item.is-white:not(:hover) {
    background-color: var(--white);
}

/* --------------------------------------------------------------------------
   Text contrast by background
   -------------------------------------------------------------------------- */

/* Light background → dark text */
.grid .item.is-white {
    color: var(--grey);
}

/* Saturated backgrounds → light text */
.grid .item.is-blue,
.grid .item.is-orange,
.grid .item.is-pink {
    color: var(--white);
}

/* --------------------------------------------------------------------------
   Hover behavior
   -------------------------------------------------------------------------- */

.grid .item:not(:hover) {
    width: 25%;
}

.grid .item:hover {
    min-height: 300px;
    width: 34%;
    z-index: 10;
}

.grid .item.is-orange:hover::after {
    background-color: var(--blue);
}

.grid .item.is-pink:hover::after {
    background-color: var(--grey);
}

.grid .item.is-white:hover::after {
    background-color: var(--orange);
}

.grid .item.is-blue:hover::after {
    background-color: var(--pink);
}

/* Hover color transitions - preserve original colors */
.grid .item.is-blue:hover::before {
    background-color: var(--blue);
    color: var(--white);
}

.grid .item.is-orange:hover::before {
    background-color: var(--orange);
    color: var(--white);
}

.grid .item.is-pink:hover::before {
    background-color: var(--pink);
    color: var(--white);
}

.grid .item.is-white:hover::before {
    background-color: var(--white);
    color: var(--grey);
}

.grid .item.is-pink:hover::before {
    background-color: var(--pink);
    color: var(--white);
}

.grid .item.is-white:hover::before {
    background-color: var(--white);
    color: var(--grey);
}

@keyframes fill90 {
    from { height: 0%; }
    to { height: 90%; }
}

@keyframes fill85 {
    from { height: 0%; }
    to { height: 85%; }
}

@keyframes fill80 {
    from { height: 0%; }
    to { height: 80%; }
}

@keyframes fill75 {
    from { height: 0%; }
    to { height: 75%; }
}

@keyframes fill70 {
    from { height: 0%; }
    to { height: 70%; }
}

@keyframes fill65 {
    from { height: 0%; }
    to { height: 65%; }
}

@keyframes fill60 {
    from { height: 0%; }
    to { height: 60%; }
}

@keyframes fill55 {
    from { height: 0%; }
    to { height: 55%; }
}

@keyframes fill95 {
    from { height: 0%; }
    to { height: 95%; }
}

/* Hover color transitions - preserve original colors */
.grid .item.is-blue:hover {
    background-color: var(--blue);
    color: var(--white);
}

.grid .item.is-orange:hover {
    background-color: var(--orange);
    color: var(--white);
}

.grid .item.is-pink:hover {
    background-color: var(--pink);
    color: var(--white);
}

.grid .item.is-white:hover {
    background-color: var(--white);
    color: var(--grey);
}

.grid .item.is-pink:hover::before {
    background-color: var(--pink);
    color: var(--white);
}

.grid .item.is-white:hover::before {
    background-color: var(--white);
    color: var(--grey);
}

/* ==========================================================================
   9. MY PROCESS & CHROME SCROLL
   ========================================================================== */
#my-ding h1 {
    color: var(--pink);
}
#my-top {
    text-align: center;
}
#my-bottom {
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: clamp(8px, 0.83vw, 12px);
}

@property --chrome-progress-y {
    syntax: "<number>";
    inherits: true;
    initial-value: 0;
}

/* Extended bottom margin for specific chrome scroll section */
.chrome-scroll-section.extended-bottom .chrome-container {
    padding-bottom: 25vh !important;
}

#chrome-scroll .container,
.chrome-scroll-section .container,
.chrome-scroll-section .chrome-container {
    width: 100%;
    overflow-x: clip;
    -webkit-mask-image: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.3) 5%, #fff 15%, #fff 85%, rgba(255,255,255,0.3) 95%, transparent 100%);
    mask-image: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.3) 5%, #fff 15%, #fff 85%, rgba(255,255,255,0.3) 95%, transparent 100%);
}
#chrome-scroll .text-container,
.chrome-scroll-section .text-container {
    display: flex;
    flex-direction: column;
    text-align: center; 
}

#chrome-scroll .text,
.chrome-scroll-section .text {
    --chrome-progress-y: 0;
    --direction: 1;
    --radius-x: 100vw;
    --radius-y: 20vh;
    --angle-start: 90deg;
    --angle-end: 90deg;
    --rotation-start: -10deg;
    --progress-y-inverted: calc(1 - var(--chrome-progress-y));
    --progress-ease-clamped: var(--chrome-eased-expo, 0);
    --opacity: var(--chrome-eased-quart, 0);
    --scale: calc(1 + (0.6 * var(--chrome-eased-quart-inv, 0)));
    --rotation: calc(var(--rotation-start) * var(--direction) *var(--chrome-eased-in-cubic, 0));
    --start-x: calc(var(--radius-x) * var(--direction));
    --x: calc(var(--start-x) - (var(--start-x) * var(--progress-ease-clamped)));
    --y: calc(30vh * var(--progress-y-inverted));

    margin-inline: auto;
    font-size: clamp(0.4rem, 2.5vw, 1.5rem);
    text-align: center;
    opacity: var(--opacity);
    transform: translateX(var(--x)) translateY(var(--y)) scale(var(--scale))
    rotate(var(--rotation));
    animation: zipper 1ms linear forwards;
    animation-timeline: view(block);
    animation-range: entry 0% contain 100%;
    will-change: transform, opacity, filter;
    position: relative;
    --chrome-blur: 3px;
    filter: blur(var(--chrome-blur));
    padding: 0.6rem 0;
}

#chrome-scroll .text:nth-child(even),
.chrome-scroll-section .text:nth-child(even) {
    --direction: -1;
}

@keyframes zipper {
    from {
        --chrome-progress-y: 0;
    }
    to {
        --chrome-progress-y: 1;
    }
}

#chrome-scroll .focal-marker,
.chrome-scroll-section .focal-marker {
    position: absolute;
    left: 50%;
    top: 20vh;
    transform: translateX(-50%) translateY(-50%);
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.85);
    box-shadow:
        0 0 1px rgba(255, 255, 255, 0.12),
        0 0 6px rgba(255, 255, 255, 0.06) inset;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.65;
}

#chrome-scroll h4, h5,
.chrome-scroll-section h4, h5 {
    color: var(--grey);
    font-size: clamp(1.6rem, 3vw, 3rem);
}

#unicorn h2 {
    color: var(--pink);
}


/* ==========================================================================
   10. SKILLS SLIDER
   ========================================================================== */
.skill {
    position: relative;
    display: flex;
    width: 100%;
    -webkit-mask-image: linear-gradient(
        90deg,
        transparent,
        #fff 30%,
        #fff 70%,
        transparent
    );
    opacity: 0.6;
    margin: 0 auto; /* FIX: Centers the skill section horizontally */
}

.skill div {
    white-space: nowrap;
    animation: animate calc(var(--t) * 1.5) linear infinite alternate;
    animation-delay: calc(var(--t) / -1);
}

.scroll div:nth-child(2) {
    animation: animate2 calc(var(--t) * 1.5) linear infinite alternate;
    animation-delay: calc(var(--t) / -2);
}

@keyframes animate {
    0% {
        transform: translateX(30%);
    }
    100% {
        transform: translateX(-30%);
    }
}

@keyframes animate2 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-60%);
    }
}

.skill div span {
    display: inline-flex;
    margin: 7px;
    padding: 5px 5px;
    border-radius: 5px;
    letter-spacing: 0.3em;
    background: var(--orange);
    color: #fff;
    transition: 0.5s;
    font-family: "DinaRemasterII", "Doto", monospace;
    font-size: 0.8rem;
}

/* ==========================================================================
   11. PAGE 3 - ABOUT SECTION
   ========================================================================== */
#page-3 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding-top: 10vh;
    padding-bottom: clamp(50px, 8vw, 120px);
}

#t-f-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: clamp(40px, 4vw, 60px);
    width: 80%;
    max-width: 1200px;
    padding: clamp(20px, 2.08vw, 30px);
    margin: 0 auto;
}

#t-s-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: clamp(10px, 1.39vw, 15px);
    flex: 1;
    min-width: 280px;
    margin-top: 5vw;
}
#t-s-div p {
    max-width: 90vw;
    text-align: left !important;
    width: 100%;
    line-height: 1.65;
    font-size: clamp(0.9rem, 1.11vw, 1.2rem);
}

#page-3 img {
    width: 25%;
    height: auto;
    max-height: 80vh;
    object-fit: contain;
    flex-shrink: 0;
    filter: grayscale(15%);
    z-index: 0;
    -webkit-mask-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 1) 60%,
        rgba(255, 255, 255, 0) 100%
    );
    mask-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 1) 60%,
        rgba(255, 255, 255, 0) 100%
    );
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
}

#t-s-div button {
    background-color: transparent;
    padding: clamp(0.3rem, 0.42vw, 0.5rem) clamp(0.8rem, 1.11vw, 1rem);
    transition: all 0.2s ease-in-out;
    cursor: url("./images/hand.svg") 5 0, pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3vh;
}
#t-s-div button a {
    transition: all 0.2s ease-in-out;
    font-size: clamp(1rem, 1.11vw, 1.2rem);
    font-family: "DinaRemasterII", "Doto", monospace;
}
#t-s-div button:hover {
    background-color: var(--blue);
    border-color: var(--blue);
}
#t-s-div button:hover a {
    color: var(--white);
}

#third-bottom {
    position: absolute;
    bottom: clamp(2px, 1.5vw, 25px);
    left: clamp(20px, 2.08vw, 30px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: clamp(2px, 0.28vw, 4px);
}
#third-bottom h5:nth-child(1) {
    color: var(--blue);
    cursor: default;
}
#third-bottom h5 a {
    cursor: url("./images/hand.svg") 5 0, pointer;
}
#third-bottom h5 a::after {
    content: "";
    width: calc(100% - 3%);
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 100%;
    background-color: var(--blue);
    transition: left 0.2s ease-in-out;
}
#third-bottom h5 a:hover::after {
    left: 3%;
}

/* ==========================================================================
   12. FOOTER
   ========================================================================== */
footer {
    width: 100%;
    padding: clamp(8px, 1vw, 15px);
    display: flex;
    flex-direction: column; /* Stack items vertically */
    margin-top: clamp(20px, 4vw, 60px);
    margin-bottom: clamp(5px, 0.5vw, 10px);
    border-top: 2px dashed var(--bordergrey); /* Border at top of footer */
}

#foot-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end; /* Align items to bottom */
    flex-wrap: wrap;
    padding: 2vw;
}

#foot-div h1 {
    font-size: clamp(1.5rem, 10vw, 16vw);
    line-height: 0.65;
}

#foot-div h5 {
    font-size: clamp(12px, 1vw, 1.5rem);
    line-height: 2;
}

h1 .spaced {
    margin-left: 2rem;
    font-size: inherit; 
    font-family: inherit;
    font-weight: inherit;
    color: var(--pink);
    line-height: inherit;
}

h1 .spaced1 {
    margin-left: 2rem;
    font-size: inherit; 
    font-family: inherit;
    font-weight: inherit;
    color: var(--pink);
    line-height: inherit;
}

#foot-name {
    flex: 1;
    position: relative;
    overflow: hidden;
    will-change: clip-path;
}

#foot-name h1 {
    white-space: nowrap;
}

#foot-name h6 {
    margin-top: 1rem;
    margin-left: 1rem;
    color: var(--grey);
}

#social {
    display: flex;
    flex-direction: column; /* Stack links vertically */
    align-items: flex-end; /* Align to the right */
    gap: clamp(8px, 0.3vw, 4px);
    overflow: hidden;
    flex-shrink: 0;
}

.foot-head {
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}

.foot-head a {
    font-family: "DinaRemasterII", "Doto", monospace;
}

.foot-head::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    left: 100%;
    bottom: 0;
    background-color: var(--blue);
    transition: left 0.2s ease-in-out;
}

.foot-head:hover::after {
    left: 0;
}

#foot-bottom {
    text-align: center;
    padding: 1vw 2vw;
    margin-top: auto; /* Push to bottom */
}
/* ==========================================================================
   14. MEDIA QUERIES
   ========================================================================== */

/* --- TABLET / SMALL LAPTOP (Max: 1024px) --- */

@media (max-width: 900px) {
    #t-f-div {
        flex-direction: column;
        align-items: center;
    }
    #t-s-div {
        align-items: center;
        text-align: center;
    }
    #page-3 img {
        order: -1;
    }
}

/* --- MOBILE LAYOUT OPTIMIZATION (Max: 640px) ---
   Strategy: Nav pinned Top, Footer pinned Bottom, Hero Centers Naturally */
@media (max-width: 640px) {
    /* Header positioning - keep at top */
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    nav {
        padding: 15px 20px;
    }

    #logo {
        font-size: clamp(2rem, 4vw, 2.5rem);
    }

    .nav-right {
        gap: 15px;
    }

    .blog-link {
        font-size: clamp(1.2rem, 3vw, 1.4rem);
    }

    #menu-btn span {
        font-size: clamp(1.2rem, 3vw, 1.4rem);
    }

    /* Main Page 1 Container */
    #page-1 {
        min-height: 100svh;
        height: auto;
        position: relative; 
        display: flex;
        flex-direction: column;
        justify-content: center; 
        padding: 120px 0 80px 0; 
        overflow: hidden;
    }


    /* Huge Responsive Typography */
    #hero-head,
    #main-head {
        padding: 0 10px;
        text-align: center;
        width: 100%;
    }
    #hero-head h1,
    #main-head h1 {
        font-size: clamp(3.5rem, 18vw, 6rem) !important;
        line-height: 0.85;
        padding-right: 0;
        width: 100%;
    }

    /* "Based in Europe" */
    #mini {
        width: 100%;
        margin-top: 1rem;
        text-align: center;
    }
    #mini h6 {
        position: static;
        transform: none;
        display: inline-block;
        font-size: 0.9rem;
        left: auto;
        right: auto;
    }

    /* "Available for work" - Centered under Hero */
    #main-mid {
        position: static;
        width: 100%;
        text-align: center;
        right: auto;
        margin: 0;
    }
    #main-mid h5 {
        font-size: clamp(5px, 1rem, 1.2rem);
    }

    /* Footer Info: Pinned to Bottom */
    #first-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
        background: none;
        backdrop-filter: none; 
    }
    #first-bottom h5 {
        font-size: 0.8rem;
    }
    #ex {
        margin-top: 5px;
    }


    #third-bottom {
        position: relative;
        bottom: auto;
        left: auto;
        margin-top: var(--spacing-lg);
    }
    #page-3 {
        padding-bottom: var(--spacing-md);
        
    }

    /* FOOTER MOBILE LAYOUT */
    footer {
        margin-top: var(--spacing-lg);
    }

    #foot-div {
        display: flex;
        justify-content: space-between; 
        width: 100%;
    }

    /* 1. Name Section */
    #foot-name {
        display: flex;
        flex-direction: column; 
        flex: 1; 
    }

    /* 2. Social Links (Right Aligned) */
    #social {
        display: flex;
        flex-direction: column; 
        align-items: flex-end; 
        justify-content: flex-start; 
        gap: 10px; 
    }

    /* Fine-tuning for very small screens */
    #page-1 {
        min-height: 90vh;
    }
    #hero-head h1,
    #main-head h1 {
        font-size: clamp(16vw, 20vw, 24vw);
    }
    #main-mid {
        margin-bottom: 20px;
    }
}

/* ==========================================================================
   15. BROWSER FIXES & UTILITIES
   ========================================================================== */
/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Safari & Arc Fixes */
@supports (-webkit-overflow-scrolling: touch) {
    body {
        -webkit-overflow-scrolling: touch;
    }
    #main {
        position: relative;
        overflow: visible;
    }
    .page2-ele h3,
    .page2-ele h6,
    #move-circle {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000;
        perspective: 1000;
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    #move-circle {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

/* Font Rendering Fixes */
@-moz-document url-prefix() {
    * {
        -moz-osx-font-smoothing: grayscale;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 400;
        letter-spacing: 0.01em;
    }
    nav ul li a {
        font-weight: 400;
    }
}

@supports (-webkit-appearance: none) and (not (overflow: -webkit-marquee)) and
    (not (-ms-ime-align: auto)) {
    * {
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }
    p {
        letter-spacing: 0.005em;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        letter-spacing: 0.01em;
    }
}

/* ==========================================================================
   VEOMA GALLERY
   ========================================================================== */
.veoma-gallery {
    margin-top: clamp(40px, 6vw, 80px);
    padding: 0 clamp(20px, 3vw, 40px);
}

.veoma-gallery h3 {
    font-family: "DinaRemasterII", "Doto", monospace;
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    color: var(--blue);
    text-align: center;
    margin-bottom: clamp(30px, 4vw, 60px);
    text-transform: uppercase;
    letter-spacing: 2px;
}